source 'https://rubygems.org'

gem 'rails', '4.1.8'

gem 'pg'
gem 'draper'
gem 'decent_exposure'
gem 'decent_decoration'
gem 'devise'
gem 'simple_form', '~> 3.1.0rc'
gem 'bootstrap-sass', '~> 3.1.0'
gem 'sass-rails', '>= 3.2'
gem 'sprockets-rails', '~> 2.2.4'
gem 'haml-rails'
gem 'coffee-rails'
gem 'uglifier'
gem 'quiet_assets'
gem 'jquery-rails'
gem 'therubyracer', platforms: :ruby
gem 'travis'
gem 'ffaker'
gem 'konf'
gem 'font-awesome-rails'
gem 'kaminari', '~> 0.16.3'

gem 'rails_12factor', group: :production

group :development do
  gem 'spring'
end

group :development, :test do
  gem 'rspec-rails'
  gem 'factory_girl_rails'
  gem 'shoulda-matchers'
  gem 'pry'
end

group :test do
  gem 'database_cleaner'
end

ruby '2.1.5'
